<div class="col-sm-3 hidden-xs">
</div>

<div class="col-sm-8 col-xs-12 blog-main">
  <div class="blog-post">
    <div class="row">
      <div class="col-xs-12">
        <h4>
          Wir arbeiten im engen Kontakt mit folgenden Firmen zusammen:
        </h4>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <br />
        <br />
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 hidden-xs">
        <div class="img-container">
          <a href="http://www.schmid-energy.ch" target='_blank'>
            <img src="/img/logos/header_logo_schmid.png" alt="" />
          </a>
        </div>
      </div>
      <div class="col-sm-6 col-xs-12">
        <address>
          <strong><a href="http://www.schmid-energy.ch">Schmid Energy Solutions</a></strong>
          <br>
          Hörnlistrasse 12
          <br>
          Postfach 42
          <br>
          CH-8360 Eschlikon
          <br>
          +41 71 973 73 73
          <br>
        </address>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <br />
        <br />
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 hidden-xs">
        <div class="img-container">
          <a href="http://www.ernel.ch" target='_blank'>
            <img src="/img/logos/ErnEL_Head_1_www.png" alt="" />
          </a>
        </div>
      </div>
      <div class="col-sm-6 col-xs-12">
        <address>
          <strong><a href="http://www.ernel.ch">ErnEL GmbH</a></strong>
          <br>
          Dellenbodenweg 1
          <br>
          Postfach 42
          <br>
          CH-4452 Itingen
          <br>
          061 975 18 00
          <br>
        </address>
      </div>
    </div>
  </div><!-- /.blog-post -->
</div><!-- /.blog-main -->
