<div class='column' id='column-center'>
  <article class='content'>

    <p>
      Wir arbeiten im engen Kontakt mit folgenden Firmen zusammen:
    </p>

    <ul>
      <li class='header'><a href='/aufbau.php'>Aufbau/Montage</a></li>

      <li class='header'>Inbetriebnahme</li>

      <li class='header'>Optimierung</li>

      <li class='header'>Schulungen durchführen</li>

      <li class='header'>Instandhaltung</li>

      <li class='header'>Störungen beheben/Reparaturen</li>

      <li class='header'>Demontage</li>
    </ul>
  </article>
</div>
<section class='column' id='column-right'>
</section>
